##############################################################################
##																			##
##	9-bit Sequence Recognition												##
##	This inputs a series of incorrect bit sequences followed by a correct	##
##	bit sequence at the end.												##
##																			##
##	Bit Sequence: 110110101													##
##																			##
##############################################################################

<PinDef>
	A3, A4, A5, Q2
	#ClockSeq, nResetSeq, DataIn, MatchAll
</PinDef>
<TestVector>
	#reset
	000 0
	#stream of false start and random bits
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C10 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	#start sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#end sequence
	C10 0
	#reset
	000 0
</TestVector>