##############################################################################
##																			##
##	9-bit Sequence Recognition												##
##	This takes the circuit through all states that it is possible to enter	##
##	by toggling the data input. Only the output node, MatchAll, can be		##
##	observed from the circuit so these vectors test an incorrect bit at		##
##	every state and then inputs the correct bit stream to achieve MatchAll	##
##	high from whatever state the circuit should ideally be in.				##
##																			##
##############################################################################

<PinDef>
	A3, A4, A5, Q2
	#ClockSeq, nResetSeq, DataIn, MatchAll
</PinDef>
<TestVector>
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0000	(default)
	C10 0
	##Stay in default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0001
	C11 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0

##############################################################################
	
	#Test state: 0011
	C11 0
	C11 0
	C11 0
	#Stay in same state
	
	#Complete bit sequence
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0010
	C10 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0110
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0111
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C11 0
	#Back to state: 0011
	
	#Complete bit sequence
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0101
	C10 0
	C11 0
	C11 0
	C10 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 0100
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	#Back to state: 0111
	
	#Complete bit sequence
	C10 0
	C11 0
	C10 0
	C11 1
	#Reset
	000 0
	
##############################################################################
	
	#Test state: 1100
	C10 0
	C11 0
	C10 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	
	#End of test
	
</TestVector>

#Correct bit sequence: 110110101


#State order:
#	0000	1	(Default)
#	0001	1
#	0011	0
#	0010	1
#	0110	1
#	0111	0
#	0101	1
#	0100	0
#	1100	1
#	1000		(MatchAll high)
#End