##############################################################################
##																			##
##	9-bit Sequence Recognition												##
##	This takes the circuit through all states that it is possible to enter	##
##	by toggling the data input. Although the only node in the circuit that	##
##	can be observed is the output, no resets are used besides at the start	##
##	to ensure that any earlier error or fault will lead to unexpected 		##
##	behaviour that should prevent the output from being correctly asserted	##
##																			##
##	Correct bit sequence: 110110101											##
##																			##
##	State order:															##
##		0000	1	(Default)												##
##		0001	1															##
##		0011	0															##
##		0010	1															##
##		0110	1															##
##		0111	0															##
##		0101	1															##
##		0100	0															##
##		1100	1															##
##		1000		(MatchAll high)											##
##	End																		##
##																			##
##############################################################################

<PinDef>
	A3, A4, A5, Q2
	#ClockSeq, nResetSeq, DataIn, MatchAll
</PinDef>
<TestVector>
	000 0
	
	#Test state: 0000
	C10 0
	
	#Test state: 0001
	C11 0
	C10 0
	#Back to default state
	
	#Test state: 0011
	C11 0
	C11 0
	C11 0
	#Stay in same state
	
	#Test state: 0010
	C10 0
	C10 0
	#Back to default state
	
	#Test state: 0110
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	#Back to default state
	
	#Test state: 0111
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C11 0
	#Back to state: 0011
	
	#Test state: 0101
	C10 0
	C11 0
	C11 0
	C10 0
	C10 0
	#Back to default state
	
	#Test state: 0100
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	#Back to state: 0111
	
	#Test state: 1100
	C10 0
	C11 0
	##ERROR (1)##
	C10 0
	C10 0
	#Back to default state
	
	#Complete bit sequence
	C11 0
	C11 0
	C10 0
	C11 0
	C11 0
	C10 0
	C11 0
	C10 0
	C11 1
	##ERROR (2)##
	
	#End of test
	#MatchAll should only be asserted at the final vector
	
</TestVector>


######################################################################
##								ERRORS								##
##------------------------------------------------------------------##
##																	##
##	(1)	MatchAll is set high prematurely.							##
##																	##
##		On original verilog design, there's an error here because	##
##		the circuit stays in state 0100 despite the incorrect bit.	##
##																	##
##	(2)	MatchAll not set here.										##
##																	##
##		This a knock-on effect from (1) and only occurs on orignal  ##
##		verilog design.												##
######################################################################