
<PinDef>
A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20
</PinDef>

<TestVector>
##############################################################################
##							Inverter Vector Sequence						##
##############################################################################

	00000000000 1XXXXXXXXXXXXXXXXXXXX
	10000000000 0XXXXXXXXXXXXXXXXXXXX
	00000000000 1XXXXXXXXXXXXXXXXXXXX
	10000000000 0XXXXXXXXXXXXXXXXXXXX
	00000000000 1XXXXXXXXXXXXXXXXXXXX


##############################################################################
##						Ring Oscillator Vector Sequence						##
##############################################################################

	00000000000 X0XXXXXXXXXXXXXXXXXXX
	01100000000 XXXXXXXXXXXXXXXXXXXXX
	00000000000 X0XXXXXXXXXXXXXXXXXXX
	01000000000 X0XXXXXXXXXXXXXXXXXXX
	01100000000 XXXXXXXXXXXXXXXXXXXXX
	
##############################################################################
##						Bit Recogniser Vector Sequences						##
##############################################################################

##############################################################################
##			First Vector Sequence: Correct bit sequence recognition			##
##############################################################################
	
	#reset
	00000000000 X0XXXXXXXXXXXXXXXXXXX
	#input sequence
	
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Assert last bit without clock to test MatchAll timing adn check for correct behaviour afterwards
	00001100000 XX0XXXXXXXXXXXXXXXXXX
	00011100000 XX1XXXXXXXXXXXXXXXXXX
	00001100000 XX1XXXXXXXXXXXXXXXXXX
	00011100000 XX0XXXXXXXXXXXXXXXXXX
	00001100000 XX0XXXXXXXXXXXXXXXXXX
	
##############################################################################
##		Second Vector Sequence: Recognising sequence amongst random bits	##
##############################################################################
	#reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
	#random bits
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#input sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	#random bits
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	
##############################################################################
##			Third Vector Sequence: Recognising overlapping sequences		##
##############################################################################

	#reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	#first input sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#last bit of first sequence
	#first bit of second sequence
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	#random bits
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	
	
##############################################################################
##			Fourth Vector Sequence: Fail state machine transitions			##
##############################################################################
	
	#Reset
	
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0000	(default)
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	##Stay in default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0001
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX

#----------------------------------------------------------------------------#
	
	#Test state: 0011
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Stay in same state
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0010
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0110
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0111
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Back to state: 0011
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0101
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0100
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Back to state: 0111
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 1100
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX


##############################################################################
##						Serial Interface Vector Sequences					##
##############################################################################

##############################################################################
##				First Vector Sequence: Basic functionality test				##
##############################################################################

# serial interface, A7,A8,A9, Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11

	#reset
	00000000000 XXX000000000XXXXXXXXX
	#idle
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	
	#start bit
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	#character bits
		#iD0		
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD1
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD2
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD3
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD4
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD5
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD6
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iP
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		
	#stop bits
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXX101010101XXXXXXXXX
	0000000C110 XXX101010101XXXXXXXXX
	#end of character
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	
	#reset
	00000000000 XXX000000000XXXXXXXXX
	
##############################################################################
##				Second Vector Sequence: Timing circuit test					##
##############################################################################

##############################################################################
##																			##
##	Asynchronous Serial Interface											##
##	----------------------------											##
##																			##
##	These vectors tests the timing of the circuit.							##
##	No clock signals are used and the clock is administered manually with	##
##	1 and 0 bits to allow more accurate analysis to occur and to allow		##
##	more thorough test to be carried out within a clock cycle.				##
##																			##
##	The bit samples should be taken on the second rising edge from the 		##
##	clock. These are indicated in the file by lines of #'s, for example:	##
##																			##
##	#############															##
##	XXX XXXXXXXXX															##
##	XXX XXXXXXXXX															##
##	#############															##
##				 															##
##	For ease of observation, the message that's passed into the circuit		##
##	is a series of alternating its starting with a 1.						##
##																			##
##	Outside of this clock cycle the input data can be anything to test		##
##	that the sample is being taken on the correct edge and is unaffected	##
##	by the values around that edge. Subsequently, these vectors are also	##
##	testing the circuits susceptibility to noise.							##
##																			##
##	At the end, an extra 3 clock cycles are added to test that the iLoad	##
##	signal is asserted for the correct number of clock cycles.				##
##																			##
##############################################################################

	# serial interface, A7,A8,A9, Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11
	
	#reset
	00000000000 XXX000000000XXXXXXXXX
	
	#random bits
	00000000110	XXX000000000XXXXXXXXX
	00000001110	XXX000000000XXXXXXXXX
	00000000110	XXX000000000XXXXXXXXX
	00000001110	XXX000000000XXXXXXXXX
	00000000110	XXX000000000XXXXXXXXX
	00000001110	XXX000000000XXXXXXXXX
	00000000110	XXX000000000XXXXXXXXX
	
	#start bit
	00000000100	XXX000000000XXXXXXXXX
	00000001100	XXX000000000XXXXXXXXX
	#############
	00000000100 XXX000000000XXXXXXXXX
	00000001100	XXX000000000XXXXXXXXX
	#############
	00000000100 XXX000000000XXXXXXXXX
	00000001100 XXX000000000XXXXXXXXX
	00000000100 XXX000000000XXXXXXXXX
	
	#iD0
	00000000110 XXX000000000XXXXXXXXX
	00000001110 XXX000000000XXXXXXXXX
	#############
	00000000110 XXX000000000XXXXXXXXX
	00000001110 XXX000000000XXXXXXXXX
	#############
	00000000110 XXX000000000XXXXXXXXX
	00000001110 XXX000000000XXXXXXXXX
	00000000110 XXX000000000XXXXXXXXX
	
	#iD1
	00000000100 XXX000000000XXXXXXXXX
	00000001100 XXX000000000XXXXXXXXX
	#############
	00000000100 XXX000000000XXXXXXXXX
	00000001100 XXX000000000XXXXXXXXX
	#############
	00000000100 XXX000000000XXXXXXXXX
	00000001110 XXX000000000XXXXXXXXX
	00000000110 XXX000000000XXXXXXXXX
	
	#iD2
	00000000110 XXX000000000XXXXXXXXX
	00000001110 XXX000000000XXXXXXXXX
	#############
	00000000110 XXX000000000XXXXXXXXX
	00000001110 XXX000000010XXXXXXXXX
	#############
	00000000100 XXX000000010XXXXXXXXX
	00000001100 XXX000000010XXXXXXXXX
	00000000100 XXX000000010XXXXXXXXX
	
	#iD3
	00000000100 XXX000000010XXXXXXXXX
	00000001100 XXX000000010XXXXXXXXX
	#############
	00000000100 XXX000000010XXXXXXXXX
	00000001100 XXX000000100XXXXXXXXX
	#############
	00000000110 XXX000000100XXXXXXXXX
	00000001110 XXX000000100XXXXXXXXX
	00000000100 XXX000000100XXXXXXXXX
	
	#iD4
	00000000100 XXX000000100XXXXXXXXX
	00000001100 XXX000000100XXXXXXXXX
	#############
	00000000110 XXX000000100XXXXXXXXX
	00000001110 XXX000001010XXXXXXXXX
	#############
	00000000110 XXX000001010XXXXXXXXX
	00000001110 XXX000001010XXXXXXXXX
	00000000110 XXX000001010XXXXXXXXX
	
	#iD5
	00000000110 XXX000001010XXXXXXXXX
	00000001110 XXX000001010XXXXXXXXX
	#############
	00000000100 XXX000001010XXXXXXXXX
	00000001100 XXX000010100XXXXXXXXX
	#############
	00000000110 XXX000010100XXXXXXXXX
	00000001110 XXX000010100XXXXXXXXX
	00000000110 XXX000010100XXXXXXXXX

	#iD6
	00000000100 XXX000010100XXXXXXXXX
	00000001100 XXX000010100XXXXXXXXX
	#############
	00000000110 XXX000010100XXXXXXXXX
	00000001110 XXX000101010XXXXXXXXX
	#############
	00000000100 XXX000101010XXXXXXXXX
	00000001100 XXX000101010XXXXXXXXX
	00000000100 XXX000101010XXXXXXXXX
	
	#iDP
	00000000100 XXX000101010XXXXXXXXX
	00000001100 XXX000101010XXXXXXXXX
	#############
	00000000100 XXX000101010XXXXXXXXX
	00000001100 XXX001010100XXXXXXXXX
	#############
	00000000100 XXX001010100XXXXXXXXX
	00000001100 XXX001010100XXXXXXXXX
	00000000100 XXX001010100XXXXXXXXX
	
	#stop bit 1
	00000000100 XXX001010100XXXXXXXXX
	00000001100 XXX001010100XXXXXXXXX
	#############
	00000000110 XXX001010100XXXXXXXXX
	00000001110 XXX010101010XXXXXXXXX
	#############
	00000000100 XXX010101010XXXXXXXXX
	00000001100 XXX010101010XXXXXXXXX
	00000000110 XXX010101010XXXXXXXXX
	
	#stop bit 2
	00000000110 XXX010101010XXXXXXXXX
	00000001110 XXX010101010XXXXXXXXX
	#############
	00000000110 XXX010101010XXXXXXXXX
	00000001110 XXX101010101XXXXXXXXX
	#############
	00000000110 XXX101010101XXXXXXXXX
	00000001110 XXX101010101XXXXXXXXX
	00000000110 XXX101010101XXXXXXXXX
	
	#random bits
	00000000110 XXX101010101XXXXXXXXX
	00000001110 XXX101010100XXXXXXXXX
	#############
	00000000110 XXX101010100XXXXXXXXX
	00000001110 XXX101010100XXXXXXXXX
	#############
	00000000100 XXX101010100XXXXXXXXX
	00000001100 XXX101010100XXXXXXXXX
	00000000100 XXX101010100XXXXXXXXX
	
	#reset
	00000000000 XXX000000000XXXXXXXXX




</TestVector>
# End of the test vector file