#TEAM G
<PinDef>
A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20
</PinDef>

<TestVector>
# inverter, uses A0 and Q0

	00000000000 1XXXXXXXXXXXXXXXXXXXX
	10000000000 0XXXXXXXXXXXXXXXXXXXX
	00000000000 1XXXXXXXXXXXXXXXXXXXX
	10000000000 0XXXXXXXXXXXXXXXXXXXX
	00000000000 1XXXXXXXXXXXXXXXXXXXX

# ring oscillator, uses A1, A2 and Q1

	00000000000 X0XXXXXXXXXXXXXXXXXXX
	01100000000 XXXXXXXXXXXXXXXXXXXXX
	00000000000 X0XXXXXXXXXXXXXXXXXXX
	01000000000 X0XXXXXXXXXXXXXXXXXXX
	01100000000 XXXXXXXXXXXXXXXXXXXXX
	
	

# sequence recogniser, uses A3, A4, A5, Q2

##############################################################################
##							 First Vector Sequence							##
##############################################################################
	
	#reset
	00000000000 X0XXXXXXXXXXXXXXXXXXX
	#input sequence
	
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Assert last bit without clock to test MatchAll timing adn check for correct behaviour afterwards
	00001100000 XX0XXXXXXXXXXXXXXXXXX
	00011100000 XX1XXXXXXXXXXXXXXXXXX
	00001100000 XX1XXXXXXXXXXXXXXXXXX
	00011100000 XX0XXXXXXXXXXXXXXXXXX
	00001100000 XX0XXXXXXXXXXXXXXXXXX
	
##############################################################################
##							Second Vector Sequence							##
##############################################################################
	#reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
	#random bits
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#input sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	#random bits
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	
##############################################################################
##							 Third Vector Sequence							##
##############################################################################

	#reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	#first input sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#last bit of first sequence
	#first bit of second sequence
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	#random bits
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	
	
##############################################################################
##							 Fourth Vector Sequence							##
##############################################################################
	
	#Reset
	
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0000	(default)
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	##Stay in default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0001
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX

#----------------------------------------------------------------------------#
	
	#Test state: 0011
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Stay in same state
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0010
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0110
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0111
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Back to state: 0011
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0101
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 0100
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Back to state: 0111
	
	#Complete bit sequence
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	#Reset
	00000000000 XX0XXXXXXXXXXXXXXXXXX
	
#----------------------------------------------------------------------------#
	
	#Test state: 1100
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	#Back to default state
	
	#Complete bit sequence
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX
	000C1000000 XX0XXXXXXXXXXXXXXXXXX
	000C1100000 XX1XXXXXXXXXXXXXXXXXX
	000C1100000 XX0XXXXXXXXXXXXXXXXXX

# serial interface, A7,A8,A9, Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11

#reset
	00000000000 XXX000000000XXXXXXXXX
	#idle
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	#start bit
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	0000000C100 XXXXXXXXXXX0XXXXXXXXX
	#character bits
		#iD0		
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD1
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD2
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD3
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD4
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iD5
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		#iD6
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		0000000C110 XXXXXXXXXXX0XXXXXXXXX
		#iP
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
		0000000C100 XXXXXXXXXXX0XXXXXXXXX
	#stop bits
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	0000000C110 XXX101010101XXXXXXXXX
	0000000C110 XXX101010101XXXXXXXXX
	#end of character
	0000000C110 XXXXXXXXXXX0XXXXXXXXX
	#reset
	00000000000 XXX000000000XXXXXXXXX
	
	



</TestVector>
# End of the test vector file
