# Test Vector File
<PinDef>
	A7,A8,A9,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11
	#Clock228 ,nReset, Rx, iD0, iD1, iD2, iD3, iD4, iD5, iD6, iP, iLoad
</PinDef>
<TestVector>
	#reset
	000 000000000

#----------------------------------------------------------------------------#
	
	#Test state: 000000	(default)

	#idle
	C11 XXXXXXXX0
	#false start bit
	C11 XXXXXXXX0
	C11 XXXXXXXX0
	C11 XXXXXXXX0
	#should stay in default state
	
	#real start bit
	C10 XXXXXXXX0
	C10 XXXXXXXX0
	C10 XXXXXXXX0
	
	#character bits
		#iD0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD1
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD2
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD3
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD4
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD5
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iD6
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		#iP
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		C11 XXXXXXXX0
		
	#stop bits
	C11 XXXXXXXX0
	C11 XXXXXXXX0
	C11 XXXXXXXX0
	C11 XXXXXXXX0
	C11 XXXXXXXX1
	C11 XXXXXXXX1
	#if iLoad asserted correctly,
	#responding correctly to different values at start bit
	
	#end of character
	C11 XXXXXXXX0

	#reset
	000 000000000

#----------------------------------------------------------------------------#

	#Test state: 110001

	#reset
	000 000000000
	
	#Test code here

#----------------------------------------------------------------------------#
	
</TestVector>